ACCESS_TOKEN_SECRET_KEY=hemantsecretkey
REFRESH_TOKEN_SECRET_KEY=hemantrefreshkey
DATABASE_URL=postgres://ggvltnnuvudvuc:f66d791e1d6c4bd3b5b3300f27b258a6b45d48cf08f6f138d5286381b26ee2a3@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d7tgd9f27m459m
PORT=5000
CLIENT_ID=7723553724-fgscribort0ks7eh1uvfjvov1napbn4b.apps.googleusercontent.com
CLIENT_SECRET=dG8WkQOYtNrUtVVyMHtg_3vr
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04QCqUrBW-StGCgYIARAAGAQSNwF-L9IrfSHxGXNdisZmwoHyJcVrGOar6Mc_1q-zKeJ-90XVs9xalWeybX2lldEZmPRbEQL1BDs